language: python
python:
	-  3.9
	
before_install:
	- python --version
	- pip install -U pip
	
script:
	python3 -m unittest test_bible.TestBible
	python3 -m unittest test_sanctify.TestSanctify 
	
deploy:
	provider: pypi
	username: "__token__"
	password: "$PYPI_TOKEN"
	on:
		branch: main